# portfolio-web

./: .bithoundrc  .gitignore  .jshintrc  Procfile  README.md  catalina.out  fontello.config.json  gulpfile.ts  package-lock.json  package.json  pom.xml  rollup.config.js  server.js  tsconfig.json  tsconfig.ngc.json  tsconfig.tsc.json  tsd.json  tslint.json  typings.json
app/: 404.html  bootstrap.ts  exclude.html  index.html  manifest.json  rev-manifest.json  robots.txt  sitemap.xml  sw.min.js
app/aboutme/components/: aboutme.ts
app/assets/css/: common.scss  layout.scss
app/assets/js/: jquery.easypiechart.js  jquery.gridrotator.js  modernizr.custom.min.js  stick.up.min.js
app/bundles/: app-1cecd3ad59.js  app-2e28b5063d.js  app-3729604b50.js  app-6741fe5dae.js  app-691cafd9bb.js  app-7e1a311a93.js  app-90f0cdd236.js  app-91b52cb58a.js  app-9a22199bd6.js  app-b2e0436c65.js  app-b9b2db4fbe.js  app-eb97becc60.js  app-edaa1ae972.js  app.js  app.js.map
app/components/aboutme/: aboutme.html  aboutme.scss  aboutme.ts
app/components/app/: app.html  app.ts
app/components/common/: common.ts
app/components/contact/: contact.form.html  contact.form.scss  contact.form.ts  contact.gmap.html  contact.gmap.ts  contact.html  contact.map.ts  contact.ts
app/components/education/: education.html  education.scss  education.ts
app/components/experience/: experience.html  experience.scss  experience.ts
app/components/footer/: footer.html  footer.scss  footer.ts
app/components/header/: header.html  header.scss  header.ts
app/components/skills/: skills.html  skills.scss  skills.ts
app/config/contact/: map.config.ts
app/config/education/: schools.ts
app/config/experience/: jobs.ts
app/config/footer/: links.ts
app/config/header/: header.config.ts
app/config/skills/: skills.ts
app/contact/components/: contact.gmap.ts
app/css/: common-412c35f00d.min.css  common-6a96bced2b.min.css  common-898dff24bb.min.css  common-a8372f0c79.min.css  common-beb83c7950.min.css  common-c4b6a26b4a.min.css  common-c8f81fb1e3.min.css  common-ca9d1936b0.min.css  common-cfcd65ef8a.min.css  common-ed2d898820.min.css  common-ee1548de54.min.css  common-fb497fa4bb.min.css  common.min-2a53e21aaf.css  common.min-3865852465.css  common.min-6925e64c32.css  common.min-71bcc8767d.css  common.min-72ad92d1d9.css  common.min-7ef155464a.css  common.min-d25bd5168d.css  common.min-ef37ea4242.css  common.min-f48328ca21.css  common.min.css.map  layout-83a7f04e61.css  layout.css
app/definitions/contact/: airport.ts  airports.ts  cities.ts  city.ts  contact.message.ts  (+3 more)
app/docs/: globals.html  index.html
app/fonts/: fontello.eot
app/js/: app-00f28b2ea8.min.js  app-0a45ad26f2.min.js  app-0b22135026.min.js  app-0ecef5bcbd.min.js  app-1833b018d0.min.js  app-18da3cd680.min.js  app-1b632166c1.min.js  app-1de710b0c8.min.js  app-1fc0d85c2b.min.js  app-21cd617f35.min.js  app-257d61e1f3.min.js  app-2b9a9d44df.min.js  app-2c6ac9e5bc.min.js  app-300edae631.min.js  app-371bec0756.min.js  app-3a86747017.min.js  app-3b7e15df3b.min.js  app-3d19ff1d15.min.js  app-4471a01a0d.min.js  app-45629fdf3e.min.js  app-460f08fa8a.min.js  app-4828206ef8.min.js  app-4be0ee340a.min.js  app-5583a05711.min.js  app-57e2d95063.min.js  app-5cb278cb51.min.js  app-5fb6a21073.min.js  app-614caa6dfe.min.js  app-673aabf8cb.min.js  app-6a9c92fd4d.min.js  app-6c4317652c.min.js  app-7307a9ed72.min.js  app-74ff41e9e6.min.js  app-75391bd3d0.min.js  app-79c86268ba.min.js  app-7a4d0c2c76.min.js  app-7c2a14c203.min.js  app-7df853e646.min.js  app-88888300c9.min.js  app-88a81ee046.min.js  (+220 more)
app/lib/: lib-127c22b41c.min.js  lib-2e3f1fd8a6.min.js  lib-6db7f9f162.min.js  lib-80f1388ca9.min.js  lib-b8e34519f6.min.js  lib.min.js.map  shim-13aea664ef.min.js  shim-1df0a417f1.min.js  shim-4590498438.min.js  shim-6e0ac3e3ac.min.js  shim-75d8b6620e.min.js  shim-b454dcc7e9.min.js  shim.min.js.map
app/services/: app.service.ts  contact.service.ts  education.service.ts  experience.service.ts  footer.service.ts  header.service.ts  skills.service.ts
app/views/: exclude.ejs  index.ejs
config/: config.2.json.js  config.site.js
server/: server.js  start.js
server/config/: email-copy-template.html  email-template.html  env.config.js  express.props.json  express.static.props.json  last.mod.props.json  site.props.json
server/helpers/: image.path.js  image.persistence.js  image.resize.js  index.js  mail.js
server/middleware/: helmet.js  heroku.js  index.js
server/modules/: codeschool.cache.js  codeschool.images.js  codeschool.json.feed.js  image.path.helper.js  image.resize.helper.js  instagram.images.js  mail.helper.js  node.mailer.js  random.images.js
server/routes/: codeschool.js  errorconfig.js  exclude.js  fourohfour.js  heroku.js  html.js  imageids.js  index.js  lastmodified.js  reportviolation.js  send.js
src/: 404.html  app.module.ts  exclude.html  index.html  main.ts  manifest.json  sitemap.xml
tools/: config.site.ts  config.ts  utils.ts
tools/manual_typings/: connect-livereload.d.ts  index.d.ts  jquery.plugins.d.ts  karma.d.ts  merge-stream.d.ts  tiny-lr.d.ts
tools/ngfactory/: main-prod.ts
tools/tasks/: build.assets.dev.ts  build.assets.prod.ts  build.assets.ts  build.bundles.ts  build.concat.prod.ts  build.concat.ts  build.deps.ts  build.docs.ts  build.heroku.copy.docs.ts  build.heroku.copy.ts  build.heroku.docs.copy.ts  build.heroku.update.ts  build.html.css.min.ts  build.html_css.prod.ts  build.images.ts  build.img.dev.ts  build.index.dev.ts  build.index.inject.ts  build.index.min.ts  build.index.prod.ts  build.index.ts  build.js.dev.ts  build.js.prod.ts  build.js.ts  build.rev.clean.ts  build.rev.prod.ts  build.rev.replace.prod.ts  build.rev.replace.ts  build.rev.ts  build.revision.replace.ts  build.revision.ts  build.sass.dev.ts  build.sass.ts  build.test.ts  bump.tag.ts  bump.ts  check.versions.ts  clean.ts  karma.start.ts  npm.ts  (+7 more)
tools/typings/: gulp-load-plugins.d.ts  open.d.ts  run-sequence.d.ts  slash.d.ts  systemjs-builder.d.ts  yargs.d.ts
tools/utils/: server.ts  tasks_tools.ts  template-injectables.ts  template-locals.ts
(+7538 files in other folders)
